$screen-sm-min: 768px
$screen-md-min: 992px
$screen-lg-min: 1200px
$screen-xg-min: 1680px

$screen-xxs-max: 450px
$screen-xs-max: $screen-sm-min - 1px
$screen-sm-max: $screen-md-min - 1px
$screen-md-max: $screen-lg-min - 1px
$screen-lg-max: $screen-xg-min - 1px

$blue         : #0ca7db
$blue-2       : #2f99d7
$blue-light   : #67c2ef
$green        : #bdea74
$green-dark   : #6fbe44
$green-vivid  : #00be16
$green-light  : #49eb5c
$pink         : #e84c8a
$orange       : #ff8400
$orange-alt   : #f7941d
$orange-light : #fabb3d
$red          : #e95468
$red-light    : #ff5454
$yellow       : #eae874
$white        : #ffffff
$purple       : #bc61be
$gray-dark    : #585959
$gray-dark-2  : #656565
$gray         : #a5a5a5
$silver       : #cacaca
$lead         : #374767
