@import 'base/_definitions.sass'

// .main
//   position: relative
//   margin: 0
//   overflow-x: hidden
//   &.fullscreen
//     min-height: 100%
//   body.is-touch .main
//     background-attachment: scroll !important
//   @media screen and (max-width: 736px)
//     .main.fullscreen
//       height: auto !important
//   @media screen and (max-width: 480px)
//     .main > .content
//       max-width: calc(100% - 1.5em)

.round-form
    .btn-register
        border-radius: 5em
    .form-control
        border-radius: 5em
    .btn
        border-radius: 5em
        width: 100%