.dashboard-container
    background-color: #EFEFEF
    .content-area
        padding-top: 3em
        padding-bottom: 3em
        .feed-area
            border-radius: .7em .7em 0em 0em
            background-color: white
            .feed-post
                .feed-title
                    padding: 2em
                    .feed-title-image
                        width: 90px
                        height: 90px
                        border-radius: 50%
                    .feed-title-text
                        font-size: 1.5em
                        font-weight: bold
                    .feed-time-tracking
                        color: gray
                        font-size: .9em
                    .feed-more-info
                        color: gray
                        font-size: 2.5em
                .feed-image
                    display: flex
                    justify-content: center
                    align-items: center
                    overflow: hidden
                    img
                        flex-shrink: 0
                        width: 100%  
                .feed-text
                    padding: 1em 2em 0em 2em
                .feed-options
                    padding: 1em
                    text-align: center
                    font-size: 1.5em
                    .feed-option
                        background-color: #F9F9F9
                        background-clip: content-box
                        cursor: pointer
                        margin-bottom: 1em
                        &:hover
                            background-color: lightgray
                        .fa
                            color: gray
        .content-other-info
            border-radius: .7em
            background-color: white
            padding: 1em
            margin-bottom: 1em
            .content-header
                padding-bottom: 1em
                .content-title
                    font-size: 1em
                .fa-ellipsis-h
                    color: gray
                    font-size: 2.5em
            .content-middle
                font-size: 1.5em
                text-align: center
                .content-blue-text
                    color: blue
                .content-gray-text
                    color: gray
                .content-image
                    display: flex
                    justify-content: center
                    align-items: center
                    overflow: hidden
                    img
                        flex-shrink: 0
                        width: 100%
.horizontal-line
    display: block
    height: 1px
    border: 0
    border-top: 1px solid #ccc
    margin: 1em 0
    padding: 0