.footer
    bottom: 0
    left: 0
    width: 100%
    height: 60px
    line-height: 60px
    background-color: $gray-dark
    color: white

    // position: absolute
    // bottom: 0
    // width: 100%
    // height: 60px
    // line-height: 60px
    // background-color: $gray-dark
    // color: white