.home-container
    .register-home
        padding-top: 5em
        .register-title
            color: white
            @media screen and (max-width: $screen-xs-max)
                font-size: 2em
        .round-form
            .btn
                width: 100%
                